<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/topbar"
    android:orientation="vertical" >

 <!--   <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text=""
        android:textSize="20dp"
        
         >
    </TextView>
-->
    <TextView
        android:id="@+id/tvMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="20dp"/>
          <!--      android:layout_below="@+id/tvTop"   -->

    <TextView
        android:id="@+id/tvBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMid"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="16dp" />

    <Button
        android:id="@+id/bSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:text="Call!"
        android:textSize="18dp" />

</RelativeLayout>