<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <ImageButton
        android:id="@+id/ibProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        android:visibility="visible"
        android:background="@drawable/custom_button"
        
         />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jobLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <com.TaxiDriver.view.TransparentPanel
                android:id="@+id/transparent_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1" >

                <Button
                    android:id="@+id/nJobMinus"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/custom_button"
                    android:text="Back"
                                        android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:shadowColor="#FF000000"
                    android:shadowDx="0"
                    android:shadowDy="-1"
                    android:shadowRadius="0.2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    
                     />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Counter" >
                </TextView>

                <Button
                    android:id="@+id/nJobPlus"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/custom_button"
                    android:text="Next" 
                                        android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:shadowColor="#FF000000"
                    android:shadowDx="0"
                    android:shadowDy="-1"
                    android:shadowRadius="0.2"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </com.TaxiDriver.view.TransparentPanel>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1" >

            <com.TaxiDriver.view.TransparentPanel
                android:id="@+id/transparent_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp" >
                                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pick up from"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/tvTopLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Geocoder Address"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tvMidLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Pickup Details"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" >
                </TextView>

                
                                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Going to"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
                
                <TextView
                    android:id="@+id/tvBotLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Destination"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </com.TaxiDriver.view.TransparentPanel>

            <com.TaxiDriver.view.TransparentPanel
                android:id="@+id/transparent_panel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="4dp" >

                <TextView
                                android:id="@+id/tvTopRight"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="16dp"
                    android:text="" />
                
                                <TextView
                                android:id="@+id/tvMidRight"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="16dp"
                    android:text="" />
                                
                                                <TextView
                                android:id="@+id/tvBotRight"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="16dp"
                    android:text="" />
            </com.TaxiDriver.view.TransparentPanel>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical" >

            <com.TaxiDriver.view.TransparentPanel
                android:id="@+id/transparent_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Timer"
                    android:textSize="11dp"
                     />
            </com.TaxiDriver.view.TransparentPanel>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mvMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:apiKey="0uj7VY-2WNi-w6Sq5ZzqqjTL7ndiRJVue4UQt8A"
        android:clickable="true"
        android:enabled="true" />

    <!-- android:apiKey="0uj7VY-2WNi9xwX0BqcydykfOPwGtuO41RWJq8Q" -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainmenubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <com.TaxiDriver.view.TransparentPanel
            android:id="@+id/transparent_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:weightSum="1" >

            <RadioGroup
                android:id="@+id/rbAvail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:padding="3dp" >

                <RadioButton
                    android:id="@+id/rbOn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_radio"
                    android:button="@drawable/custom_radio"
                    android:gravity="center"
                    android:text="For Hire" />

                <RadioButton
                    android:id="@+id/rbOff"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_radio"
                    android:button="@drawable/custom_radio"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Unavailable" />
            </RadioGroup>
        </com.TaxiDriver.view.TransparentPanel>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1" >

        <com.TaxiDriver.view.TransparentPanel
            android:id="@+id/transparent_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:weightSum="1" >

            <Button
                android:id="@+id/bSend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/green_button"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:shadowColor="#FF000000"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
                android:text="Accept"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bReject"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/red_button"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:shadowColor="#FF000000"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
                android:text="Reject"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />
        </com.TaxiDriver.view.TransparentPanel>
    </LinearLayout>

</RelativeLayout>